<body>
{
background-color:white;
}


h1{
	text-align: center;
	font-size: 65px;
	color:black;
	font-family: "Comic Sans MS", Times, serif;
}
form{
	margin: 20px auto;
	width: 250px;
	color: black;
}
input{
	padding: 10px;
}
input[type="text"]{
	display: block;
	margin-bottom: 25px;
	width: 100%;
	border: 2px solid blueviolet;
}

input[type="password"]{
	display: block;
	margin-bottom: 25px;
	width: 100%;
	border: 2px solid blueviolet;
}


button[type="submit"]{
	width: 10px;
	height: 50px;
	width: 100%;
	border: none;
	background:wheat;
	color: whitesmoke;
}
h5{
	text-align: center;
	color:black;
}
a{
	color: blue;
	text-decoration: none;
}
