body
{
	margin: 0;
	padding: 0;
	background: url(ffff.jpg)
	background-size=cover;
	background-position: center;
}


h1{
	text-align: center;
	font-size: 65px;
	color:green;
	 font-family: "Comic Sans MS", Times, serif;
}
form{
	margin: 20px auto;
	width: 250px;
	color:blue;
}
input{
	padding: 10px;
}
input[type="text"]{
	display: block;
	margin-bottom: 25px;
	width: 100%;
	border: 2px solid green;
}  

input[type="password"]{
	display: block;
	margin-bottom: 25px;
	width: 100%;
	border: 2px solid green;
}
button[type="submit"]{
	width: 10px;
	height: 50px;
	width: 100%;
	border: none;
	background:yellow;
	color: white;
}

a{
	color: black;
	text-decoration: none;
}