/* css reset */
*{
    padding: 0px;
    margin: 0px;
    
    
}

/* Home */
 section.topContent {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    margin-left: 30px;
    flex-wrap: wrap;
    
}

section.topContent .main-content {
    
    color:black;
    font-size: 25px;
    font-family: 'Baloo Bhai 2', cursive;
}

 section.topContent .sub-content {
    color:black;
    font-size: 20px;
}
 section.title {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

 .sub-title {
    color: black;
    text-align: center;
    margin-top: 20px;
}

section.topContent img {
    width: 100%;
}

section.topContent .topContentImg {
    width: 50%;
}
.img{
    width:100px;
    margin: auto;
    margin-top: 20px;
}
/* End Home */

/* Heading */
.heading{
    color: black;
    font-size: 35px;
    text-align: center;
    margin: 40px;
    padding-top: 40px;  
    font-family: 'Baloo Bhai 2', cursive;

}
/* End Heading */

/* Text */
.text{
    font-family: 'Baloo Bhai 2', cursive;
    font-size: 25px;    
}
/* End Text */

/* Card */
.card:hover{
    box-shadow: 5px 10px whitesmoke;
}   

/* End Card */

/* Footer */

footer{
	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    text-align: center;
   font-family: sans-serif; 
   color:white;
   background-color:goldenrod;
   margin: 0px;
   margin-top: 50px;
   padding-top: 25px;
}

.text-copy{
    text-align: center;
    padding: 25px 0;
   font-family: sans-serif; 
   display: flex;
   justify-content: center;
   color:white;
   background-color: goldenrod!important;
   margin: 0px;   
}

.social{
    margin-top: 10px;
}
.social a {   
    display: inline-block;   
    text-align: center;   
    padding: 8px;   
    
    color: white;   
    font-size: 15px;   
    }         
    .social a:hover {   
    color: #000;   
      }       
    .facebook {   
    background: #3b5998;   
    color: white;  
    }         
    .twitter {   
    color: white;   
    background: #00acee;   
    }   
    .linkedin {   
    background:#0e76a8;   
    color: white;   
    }          
    .instagram {   
    background: #3f729b;   
    color: white;   
     }

/* End Footer */

#contact{
    width: 600px;
}
@media only screen and (max-width: 600px) {
    #contact {
      width: 400px;
    }
  }
  